html, body {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 1.5;
    min-width: 280px;
}

img {
    display: inline-block;
}

a {
    transition: 0.2s ease-out;
}

* {
    box-sizing: border-box;
}


/* .....................................
   
GRID
      
.......................................*/
.container:after {
    width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.row:after {
    clear: both;
    content: "";
    display: table;
}

.col-4 {
    width: 360px;
    margin-right: 30px;
    float: left;
}

.col-4:first-child{
    margin-left: 12.5%;
}
.col-4:last-child{
    margin-right: 0px;
}



.header {
    background-image: url("../img/bg/topoboi.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    height: 100vh;
    min-height: 400px;
    
    color: #fff;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    position: relative;
}

.header__title {
    font-size: 56px;
    margin-bottom: 30px;
    font-family: 'Merriweather', serif;
    margin-top: -50px;
    
}

.header__slogan {
    font-size: 28px;
    line-height: 42px;
    
}

.aab {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 400px;
    
    color: #fff;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    position: relative; 
} 

.aaa {
    background-image: url("../img/bg/planshet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 400px;
    
    color: #fff;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    position: relative;
}


.aac {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.bab
{
    position: relative;
    width: 360px;
    height: 640px;
    margin-top: 150px;
    background: rgba(0,0,0,.1);
    transform: rotate(-30deg) skew(25deg) scale(.8);
    transition: 0.5s;
}

.bab img 
{
    position: absolute;
    width: 100%;
    transition: 0.5s;
}

.bab:hover img:nth-child(4)
{
    transform: translate(160px,-160px);
    opacity: 1;
}

.bab:hover img:nth-child(3)
{
    transform: translate(120px,-120px);
    opacity: .8;
}

.bab:hover img:nth-child(2)
{
    transform: translate(80px,-80px);
    opacity: .6;
}

.bab:hover img:nth-child(1)
{
    transform: translate(40px,-40px);
    opacity: .4;
}

/* .....................................
   
FOOTER
      
.......................................*/
.footer {
    background-color: #061634;
    color: #6479a2;
    padding-top: 90px;
    padding-bottom: 190px;
}

.footer p {
    margin-top: 0px;
    margin-bottom: 15px;
}

p.footer__name {
    font-size: 28px;
    margin-bottom: 10px;
    line-height: normal;
    font-family: 'Merriweather', serif;
}

p.footer__social {
    color: #FFF;
}

p.footer__social-icons {
    color: #FFF;
    font-size: 32px;
}

p.footer__social-icons a {
    color: #FFF;
    text-decoration: none;
    margin-right: 30px;
    transition: 0.2s ease-out;
}

p.footer__social-icons a:last-child {
    margin-right: 0px;
}

p.footer__social-icons a:hover {
    color: #FFE400;
}

.button {
    font-weight: 700;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    
    display: inline-block;
    
    border-width: 2px;
    border-color: #FFF;
    border-style: solid;
    border-radius: 50px;
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
    
    margin-bottom: 13px; 
    
    transition: 0.2s ease-out;
    
    }


.button:hover {
    color: #061634;
    background-color: #fff;
    
}

.button-back {
    font-weight: 700;
    text-decoration: none;
    color: #0052C2;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    
    display: inline-block;
    
    border-width: 2px;
    border-color: #0052C2;
    border-style: solid;
    border-radius: 50px;
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
    
    margin-bottom: 13px; 
    
    transition: 0.2s ease-out;
    
    }


.button-back:hover {
    color: #FFF;
    background-color: #0052C2;
    
}

/* .....................................
   
MEDIA
      
.......................................*/
/* При ширине экрана в 1160px и менее будет выполнет медиа запрос */
@media (max-width: 1160px) {
    
    .container {
        width: 100%;
    }
    
    .col-4 {
        width: 100%;
        /* реальная ширина = width: 100% + border = 0 + padding = 15px + 15px */
        
        box-sizing: border-box;
        
        margin: 0;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    
    .col-4:first-child{
        margin-left: 0;
    }
    
    .header {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .header__title {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 15px;
    }
    
    .header_slogan {
        font-size: 22px;
        line-height: 38px;
    }
    
    .portfolio {
        padding-top: 40px;
        padding-bottom: 50px;
    }
    
    .title {
        font-size: 36px;
    }
    
    .footer {
        padding-top: 70px;
        padding-bottom: 60px;
    }
    
    
}







